# ijkProject

./: build.gradle  local.properties  settings.gradle
ijkplayer-armv7a/: build.gradle
ijkplayer-example/: build.gradle
